# eventhub

./: pom.xml
src/main/java/: event-hub-946a7-firebase-adminsdk-oy3a4-2bde5a55a8.json
src/main/java/com/jlarger/eventhub/: EventhubApplication.java
src/main/java/com/jlarger/eventhub/configurations/: FCMInitializer.java  Sendgridconfig.java
src/main/java/com/jlarger/eventhub/dto/: AmizadeDTO.java  ArquivoDTO.java  CategoriaDTO.java  EventoArquivoDTO.java  EventoCategoriaDTO.java  EventoDTO.java  FaturamentoDTO.java  FaturamentoPagamentoDTO.java  FeedEventosDTO.java  GeoCoding.java  GeoCodingGeometry.java  GeoCodingLocation.java  GeoCodingResult.java  IndicadoresEventoDTO.java  IngressoDTO.java  MensagemDTO.java  NotificacaoDTO.java  PagamentoDTO.java  PerfilDTO.java  PublicacaArquivoDTO.java  PublicacaoArquivoDTO.java  PublicacaoComentarioDTO.java  PublicacaoDTO.java  PublicacaoResumidaDTO.java  PushNotificationRequest.java  PushNotificationResponse.java  SalaBatePapoDTO.java  TokenDTO.java  UsuarioAutenticadoDTO.java  UsuarioComentarioDTO.java  UsuarioDTO.java
src/main/java/com/jlarger/eventhub/entities/: Amizade.java  Arquivo.java  Categoria.java  Evento.java  EventoArquivo.java  EventoCategoria.java  EventoInteresse.java  Faturamento.java  Ingresso.java  Mensagem.java  Notificacao.java  Publicacao.java  PublicacaoArquivo.java  PublicacaoComentario.java  PublicacaoCurtida.java  SugestaoCategoria.java  Token.java  Usuario.java  UsuarioComentario.java
src/main/java/com/jlarger/eventhub/repositories/: AmizadeRepository.java  ArquivoRepository.java  CategoriaRepository.java  EventoArquivoRepository.java  EventoCategoriaRepository.java  EventoInteresseRepository.java  EventoRepository.java  FaturamentoRepository.java  IngressoRepository.java  MensagemRepository.java  NotificacaoRepository.java  PublicacaoArquivoRepository.java  PublicacaoComentarioRepository.java  PublicacaoCurtidaRepository.java  PublicacaoRepository.java  TokenRepository.java  UsuarioComentarioRepository.java  UsuarioRepository.java
src/main/java/com/jlarger/eventhub/resources/: AmizadeResource.java  ArquivoResource.java  CategoriaResource.java  EventoInteresseResource.java  EventoResource.java  FaturamentoResource.java  IngressoResource.java  MensagemResource.java  NotificacaoResource.java  PerfilResource.java  PublicacaoComentarioResource.java  PublicacaoCurtidaResource.java  PublicacaoResource.java  PublicoResource.java  UsuarioComentarioResource.java  UsuarioResource.java
src/main/java/com/jlarger/eventhub/security/: WebSecurityConfig.java
src/main/java/com/jlarger/eventhub/services/: AmizadeService.java  ArquivoService.java  CategoriaService.java  EventoArquivoService.java  EventoCategoriaService.java  EventoInteresseService.java  EventoService.java  FCMService.java  FaturamentoService.java  GeolocalizacaoService.java  IngressoService.java  MailService.java  MensagemService.java  NotificacaoService.java  PagamentoService.java  PerfilService.java  PublicacaoArquivoService.java  PublicacaoComentarioService.java  PublicacaoCurtidaService.java  PublicacaoService.java  PushNotificationService.java  StripeService.java  SugestaoCategoriaService.java  TokenService.java  UsuarioComentarioService.java  UsuarioService.java
src/main/java/com/jlarger/eventhub/utils/: CpfCnpjValidate.java  ServiceLocator.java  Util.java
src/main/resources/: application-homolog.properties  application-test.properties  application.properties
src/test/java/com/jlarger/eventhub/: EventhubApplicationTests.java
(+11 files in other folders)
