spring.profiles.active=test
spring.jpa.open-in-view=false

spring.jackson.time-zone=America/Sao_Paulo

eventhub.app.jwtSecret=ZGVzcGVydGFyLXRvcm5laXJhLXZpci1tdXJjaGFyLW92b3MtYXBlcml0aXZvLWdpZ2FudGUtZW5jb3JhamFyLWhvZS1zYWxhZGE=
eventhub.app.jwtExpirationMs=86400000

imagens.diretorio=C:\\imagens-eventhub

sendgrid.key=${SEND_GRID_KEY}

app.firebase-configuration-file=event-hub-946a7-firebase-adminsdk-oy3a4-2bde5a55a8.json

geocoding.key=${GEOCODING_KEY}

stripe.key.public=${STRIPE_PUBLIC_KEY}
stripe.key.secret=${STRIPE_KEY}