spring.profiles.active=test
spring.jpa.open-in-view=false

spring.jackson.time-zone=America/Sao_Paulo

eventhub.app.jwtSecret=ZGVzcGVydGFyLXRvcm5laXJhLXZpci1tdXJjaGFyLW92b3MtYXBlcml0aXZvLWdpZ2FudGUtZW5jb3JhamFyLWhvZS1zYWxhZGE=
eventhub.app.jwtExpirationMs=86400000

imagens.diretorio=C:\\imagens-eventhub

sendgrid.key=${SEND_GRID_KEY}