spring.profiles.active=homolog
spring.jpa.open-in-view=false

spring.jackson.time-zone=America/Sao_Paulo

eventhub.app.jwtSecret==
eventhub.app.jwtExpirationMs=

imagens.diretorio=

sendgrid.key=

app.firebase-configuration-file=

geocoding.key=

stripe.key.public=
stripe.key.secret=